Normal	Physical	35	40	100%
Fighting	Physical	25	50	100%
Normal	Physical	10	15	85%
Normal	Physical	15	18	85%
Normal	Physical	20	80	85%
Normal	Physical	20	40	100%
Fire	Physical	15	75	100%
Ice	Physical	15	75	100%
Electric	Physical	15	75	100%
Normal	Physical	35	40	100%
Normal	Physical	30	55	100%
Normal	Physical	5	?	?*?*
Normal	Special	10	80	100%*
Normal	Status	20*	?	?
Normal	Physical	30	50	95%
Flying	Special	35	40	100%
Flying	Physical	35	60*	100%
Normal	Status	20	?	?*
Flying	Physical	15	90*	95%
Normal	Physical	20	15	85%*
Normal	Physical	20	80	75%
Grass	Physical	25*	45*	100%
Normal	Physical	20	65	100%
Fighting	Physical	30	30	100%
Normal	Physical	5	120	75%
Fighting	Physical	10*	100*	95%
Fighting	Physical	15	60	85%
Ground	Status	15	?	100%
Normal	Physical	15	70	100%
Normal	Physical	25	65	100%
Normal	Physical	20	15	85%
Normal	Physical	5	?	?*?*
Normal	Physical	35	50*	100%*
Normal	Physical	15	85	100%
Normal	Physical	20	15	90%*
Normal	Physical	20	90	85%
Normal	Physical	10*	120*	100%
Normal	Physical	15	120*	100%
Normal	Status	30	?	100%
Poison	Physical	35	15	100%
Bug	Physical	20	25	100%
Bug	Physical	20	25*	95%*
Normal	Status	30	?	100%
Dark	Physical	25	60	100%
Normal	Status	40	?	100%
Normal	Status	20	?	?*
Normal	Status	15	?	55%
Normal	Status	20	?	55%
Normal	Special	20	*	90%
Normal	Status	20	?	100%*
Poison	Special	30	40	100%
Fire	Special	25	40	100%
Fire	Special	15	90*	100%
Ice	Status	30	?	?
Water	Special	25	40	100%
Water	Special	5	110*	80%
Water	Special	15	90*	100%
Ice	Special	10	90*	100%
Ice	Special	5	110*	70%*
Psychic	Special	20	65	100%
Water	Special	20	65	100%
Ice	Special	20	65	100%
Normal	Special	5	150	90%
Flying	Physical	35	35	100%
Flying	Physical	20	80	100%
Fighting	Physical	25	80	80%
Fighting	Physical	20	?*	100%*
Fighting	Physical	20	?	100%
Fighting	Physical	20	?	100%
Normal	Physical	15	80	100%
Grass	Special	25*	20	100%
Grass	Special	15*	40	100%
Grass	Status	10	?	90%
Normal	Status	20*	?	?
Grass	Physical	25	55	95%
Grass	Special	10	120	100%
Poison	Status	35	?	75%
Grass	Status	30	?	75%
Grass	Status	15	?	75%
Grass	Special	10*	120*	100%
Bug	Status	40	?	95%
Dragon	Special	10	*	100%
Fire	Special	15	35*	85%*
Electric	Special	30	40	100%
Electric	Special	15	90*	100%
Electric	Status	20	?	100%
Electric	Special	10	110*	70%
Rock	Physical	15	50	90%*
Ground	Physical	10	100	100%
Ground	Physical	5	?	?*?*
Ground	Physical	10	80*	100%
Poison	Status	10	?	90%*
Psychic	Special	25	50	100%
Psychic	Special	10	90	100%
Psychic	Status	20	?	60%*
Psychic	Status	40	?	?
Psychic	Status	30	?	?
Normal	Physical	30	40	100%
Normal	Physical	20	20	100%
Psychic	Status	20	?	?
Ghost	Special	15	?	100%
Normal	Status	10	?	100%
Normal	Status	40	?	85%
Normal	Status	15	?	?
Normal	Status	10*	?	?
Normal	Status	30	?	?
Normal	Status	10*	?	?
Normal	Status	20	?	100%
Ghost	Status	10	?	100%
Water	Status	40	?	?
Normal	Status	40	?	?
Psychic	Status	20*	?	?
Psychic	Status	30	?	?
Ice	Status	30	?	?
Psychic	Status	20	?	?
Normal	Status	30	?	?
Normal	Physical	10	?	100%
Normal	Status	10	?	?
Flying	Status	20	?	?
Normal	Physical	5	200*	100%
Normal	Physical	10	100	75%
Ghost	Physical	30	30*	100%
Poison	Special	20	30*	70%
Poison	Special	20	65	100%
Ground	Physical	20	65	85%
Fire	Special	5	110*	85%
Water	Physical	15	80	100%
Water	Physical	10	35	85%*
Normal	Special	20	60	?
Normal	Physical	10*	130*	100%
Normal	Physical	15	20	100%
Normal	Physical	35	10	100%
Psychic	Status	20	?	?
Psychic	Status	15	?	80%
Normal	Status	10	?	?
Fighting	Physical	10*	130*	90%
Normal	Status	30	?	100%*
Psychic	Special	15	100	100%
Poison	Status	40	?	90%*
Normal	Physical	20	15	85%
Bug	Physical	15	20	100%
Normal	Status	10	?	75%
Flying	Physical	5	140	90%
Normal	Status	10	?	?
Water	Special	30	40*	100%
Normal	Physical	10	70	100%
Grass	Status	15	?	100%
Normal	Status	20	?	100%*
Psychic	Special	15	?	100%*
Normal	Status	40	?	?
Poison	Status	20*	?	?
Water	Physical	10	100*	90%*
Normal	Physical	5	250*	100%
Normal	Physical	15	18	80%
Ground	Physical	10	50	90%
Psychic	Status	10	?	?
Rock	Physical	10	75	90%
Normal	Physical	15	80	90%
Normal	Status	30	?	?
Normal	Status	30	?	?
Normal	Special	10	80	100%
Normal	Physical	10	?	90%
Normal	Physical	20	70	100%
Normal	Status	10	?	?
Normal	Physical	1*	50	?*
Normal	Status	1	?	?
Fighting	Physical	10	10	90%
Dark	Physical	25*	60*	100%
Bug	Status	10	?	100%
Normal	Status	5	?	100%
Ghost	Status	15	?	100%
Fire	Physical	25	60	100%
Normal	Special	15	50*	100%
Ghost	Status	10	?	?
Normal	Physical	15	?	100%
Normal	Status	30	?	100%
Flying	Special	5	100	95%
Grass	Status	40	?	100%*
Fighting	Physical	15	?	100%
Ghost	Status	10	?	100%
Ice	Special	25	40	100%
Normal	Status	10	?	?
Fighting	Physical	30	40	100%
Normal	Status	10	?	100%*
Dark	Physical	20	60	?
Fairy	Status	10	?	75%
Normal	Status	10	?	?
Poison	Special	10	90	100%
Ground	Special	10	20	100%
Water	Special	10	65	85%
Ground	Status	20	?	?
Electric	Special	5	120	50%
Normal	Status	40	?	100%
Ghost	Status	5	?	?
Normal	Status	5	?	?
Ice	Special	15	55	95%
Fighting	Status	5	?	?
Ground	Physical	10	25	90%*
Normal	Status	5	?	100%
Dragon	Physical	10*	120*	100%
Rock	Status	10	?	?
Grass	Special	10*	75*	100%
Normal	Status	10	?	?
Fairy	Status	20	?	100%
Rock	Physical	20	30	90%
Normal	Physical	40	40	100%
Normal	Status	15	?	90%
Normal	Status	10	?	?
Electric	Physical	20	65	100%
Bug	Physical	20	40*	95%
Steel	Physical	25	70	90%
Normal	Status	5	?	100%
Normal	Status	15	?	100%
Normal	Status	10	?	?
Normal	Status	5	?	?
Normal	Physical	20	?	100%
Normal	Physical	15	?	90%
Normal	Physical	20	?	100%
Normal	Status	25	?	?
Normal	Status	20	?	100%
Fire	Physical	5	100	95%
Ground	Physical	30	?	100%
Fighting	Physical	5	100	50%
Bug	Physical	10	120	85%
Dragon	Special	20	60	100%
Normal	Status	40	?	?
Normal	Status	5	?	100%
Dark	Physical	20	40	100%
Normal	Physical	40	20	100%
Normal	Status	20	?	100%
Steel	Physical	15	100	75%
Steel	Physical	35	50	95%
Fighting	Physical	10	70	?
Normal	Status	5	?	?
Grass	Status	5	?	?
Fairy	Status	5	?	?
Normal	Special	15	60*	100%
Fighting	Physical	5	100	80%
Dragon	Special	20	40	100%
Water	Status	5	?	?
Fire	Status	5	?	?
Dark	Physical	15	80	100%
Psychic	Special	20	?	100%
Normal	Status	10	?	?
Normal	Physical	5	80	100%
Rock	Special	5	60	100%
Ghost	Special	15	80	100%
Psychic	Special	10*	120*	100%*
Fighting	Physical	15	40*	100%
Water	Special	15	35*	85%*
Dark	Physical	10	?*	100%
Normal	Physical	10	40	100%
Normal	Special	10	90*	100%
Normal	Status	20*	?	?
Normal	Special	10	?	100%
Normal	Status	10	?	?
Fire	Special	10	95*	90%
Ice	Status	10	?	?
Dark	Status	15	?	100%
Dark	Status	15	?	100%
Fire	Status	15	?	85%*
Dark	Status	10	?	100%
Normal	Physical	20	70	100%
Fighting	Physical	20	150	100%
Normal	Physical	10	70*	100%
Normal	Status	20	?	100%
Normal	Status	20	?	?
Electric	Status	20	?	?
Dark	Status	20	?	100%
Normal	Status	20	?	?
Psychic	Status	10	?	100%
Psychic	Status	10	?	?
Normal	Status	10	?	?
Normal	Status	20	?	?
Grass	Status	20	?	?
Fighting	Physical	5	120	100%
Psychic	Status	15	?	?
Normal	Status	10	?	100%
Fighting	Physical	10	60	100%
Fighting	Physical	15	75	100%
Normal	Status	10	?	100%
Dark	Physical	20	65*	100%
Normal	Physical	5	?	100%
Fire	Special	5	?	100%
Psychic	Status	10	?	100%
Psychic	Status	10	?	100%
Normal	Status	20	?	100%
Ghost	Status	5	?	100%
Dark	Status	10	?	100%
Normal	Physical	20	70	100%
Water	Physical	10	80	100%
Fighting	Physical	20	15	100%
Normal	Status	20	?	100%
Bug	Status	20	?	100%
Psychic	Special	5	70	100%
Psychic	Special	5	70	100%
Flying	Status	15	?	100%
Normal	Status	20	?	100%
Fire	Physical	10	85	90%
Ground	Status	15	?	100%
Ice	Physical	20	30	90%
Grass	Physical	15	60	100%
Normal	Status	10	?	100%
Normal	Special	10	90	100%
Poison	Physical	15	50	100%
Normal	Physical	10	75	95%
Fire	Special	5	150	90%
Water	Special	5	150	90%
Steel	Physical	10	90*	90%*
Ghost	Physical	15	30	100%
Normal	Special	10	50	100%
Grass	Status	5	?	?
Dark	Status	20	?	100%
Flying	Special	25	60*	95%
Fire	Special	5	130*	90%
Normal	Status	40	?	100%
Rock	Physical	15*	60*	95%*
Bug	Special	5	60	100%
Steel	Status	40	?	85%
Grass	Status	15	?	55%
Normal	Status	20	?	100%
Psychic	Status	20	?	?
Water	Special	5	?	100%
Bug	Special	15	75	100%
Ghost	Physical	20	60	?
Psychic	Special	20*	80	100%
Fighting	Physical	15	85	90%
Ground	Physical	15	35*	85%*
Ice	Special	5	?	?*
Water	Special	10	90*	85%
Grass	Physical	30	25*	100%
Flying	Physical	20	60	?
Ice	Physical	30	25*	100%
Steel	Status	15	?	?
Normal	Status	5	?	100%
Normal	Status	40	?	?
Dragon	Physical	15	80	100%
Grass	Special	5	150	90%
Fighting	Status	20	?	?
Flying	Physical	5	85	85%
Ground	Special	15	55	95%
Poison	Physical	25	50	100%
Normal	Physical	25*	60*	100%
Electric	Physical	15	120	100%
Grass	Special	20	60	?
Water	Status	15	?	100%
Psychic	Status	20	?	?
Grass	Physical	15	90	100%
Dragon	Status	20	?	?
Rock	Physical	10	25	90%*
Electric	Special	20	60	?
Water	Special	20	60	100%
Steel	Special	5	140*	100%*
Psychic	Special	5	140	90%
Flying	Status	10	?	?
Psychic	Status	5	?	?
Psychic	Status	40	?	?
Fighting	Physical	10	70*	100%
Fighting	Physical	10	100	90%
Steel	Physical	5	?	100%
Psychic	Status	10	?	?
Water	Special	10	65	100%
Normal	Physical	15	?	100%
Normal	Physical	10	30*	100%
Flying	Physical	20	60	100%
Flying	Status	15*	?	?
Normal	Status	30	?	?
Steel	Physical	10	?	100%
Bug	Physical	20	70	100%
Fighting	Physical	5	120	100%
Dark	Physical	10	50	100%
Dark	Physical	10	60*	100%
Dark	Status	15	?	100%
Dark	Physical	10	?	100%
Psychic	Status	10	?	100%*
Normal	Special	5	?	?
Psychic	Status	15	?	100%
Normal	Special	5	?	100%
Psychic	Status	10	?	?
Poison	Status	10	?	100%
Normal	Status	30	?	?
Normal	Status	20	?	?
Normal	Status	20	?	?
Psychic	Status	10	?	?
Psychic	Status	10	?	?
Dark	Physical	5	?	100%
Normal	Physical	5	140*	100%
Grass	Status	10	?	100%
Dark	Physical	5	80	100%
Poison	Status	20	?	?
Psychic	Status	10	?	?
Water	Status	20	?	?
Electric	Status	10	?	?
Fire	Physical	15	120	100%
Fighting	Physical	10	60	100%
Fighting	Special	20	80*	?
Rock	Status	20	?	?
Poison	Physical	20	80	100%
Dark	Special	15	80	100%
Dark	Physical	15	70	100%
Water	Physical	10	90	90%
Grass	Physical	15	80	100%
Flying	Special	15*	75	95%
Bug	Physical	15	80	100%
Bug	Special	10	90	100%
Dragon	Special	10	85*	100%
Dragon	Physical	10	100	75%
Rock	Special	20	80*	100%
Fighting	Physical	10*	75*	100%
Fighting	Special	30	40	100%
Fighting	Special	5	120	70%
Grass	Special	10	90*	100%
Flying	Physical	15	120	100%
Ground	Special	10	90	100%
Dark	Status	10	?	100%
Normal	Physical	5	150	90%
Dark	Status	20	?	?
Steel	Physical	30	40	100%
Ice	Physical	10	60	100%
Ice	Physical	30	40	100%
Ghost	Physical	15	70	100%
Electric	Physical	15	65	95%
Ice	Physical	15	65	95%
Fire	Physical	15	65	95%
Ghost	Physical	30	40	100%
Ground	Special	10	65	85%
Psychic	Physical	20	70	100%
Psychic	Physical	15	80	90%
Steel	Special	10	65	85%
Steel	Special	10	80	100%
Normal	Physical	20	90	85%
Flying	Status	15	?	?
Psychic	Status	5	?	?
Dragon	Special	5	130*	90%
Electric	Special	15	80	100%
Fire	Special	15	80	100%
Grass	Special	5	130*	90%
Grass	Physical	10	120	85%
Rock	Physical	5	150	90%
Poison	Physical	20	70	100%
Poison	Physical	5	120	80%*
Steel	Physical	15	80	100%
Steel	Physical	20	60	?
Rock	Physical	5	100	80%
Normal	Status	20	?	100%
Rock	Status	20	?	?
Grass	Special	20	?	100%
Flying	Special	20	65*	100%
Normal	Special	10	100	100%
Bug	Physical	20	60	100%
Electric	Special	10	50	90%
Grass	Physical	15	120	100%
Water	Physical	20	40	100%
Bug	Physical	15	90	100%
Bug	Status	10	?	?
Bug	Status	10	?	?
Rock	Physical	5	150	80%
Normal	Physical	10	35	90%
Dragon	Special	5	150	90%
Dragon	Special	5	100	95%
Psychic	Status	10	?	?
Normal	Physical	5	?	100%
Fire	Special	5	100*	75%*
Dark	Status	10	?	80%
Grass	Special	5	120	85%
Ghost	Special	5	60	100%
Ghost	Physical	5	120	100%
Dark	Status	15	?	?
Rock	Status	10	?	?
Psychic	Status	10	?	?
Psychic	Status	10	?	?
Psychic	Status	10	?	?
Psychic	Special	10	80	100%
Poison	Special	10	65	100%
Steel	Status	15	?	?
Bug	Status	20	?	?
Psychic	Status	15	?	?
Psychic	Status	10	?	?
Rock	Physical	15	50	100%
Fighting	Physical	10	60*	100%
Fire	Special	15	70	100%
Poison	Special	10	95	100%
Bug	Status	20	?	?
Steel	Physical	10	?	100%
Psychic	Special	15	120*	100%
Electric	Special	10	?	100%
Water	Status	20	?	100%
Fire	Physical	20	50	100%
Poison	Status	20	?	?
Fighting	Physical	20	65*	100%
Poison	Special	20	40	100%
Dark	Physical	15	95	100%
Normal	Status	15	?	100%
Normal	Status	15	?	100%
Normal	Status	15	?	?
Normal	Special	15	60	100%
Normal	Special	15	40	100%
Normal	Physical	20	70	100%
Poison	Special	15	50	?
Psychic	Special	10	20	100%
Fighting	Status	15	?	?
Psychic	Status	15	?	?
Water	Special	15	80	100%
Normal	Status	15	?	?
Psychic	Status	10	?	?
Ghost	Special	10	65*	100%
Flying	Physical	10	60	100%
Steel	Status	10	?	?
Fighting	Physical	10	60	90%
Fire	Special	15	60*	100%
Dark	Status	15	?	100%
Flying	Physical	15	55	100%
Normal	Status	15	?	?
Normal	Physical	5	70	100%
Fighting	Special	5	?	100%
Normal	Status	15	?	?
Fire	Special	5	100	50%
Water	Special	10	80*	100%
Fire	Special	10	80*	100%
Grass	Special	10	80*	100%
Electric	Special	20	70	100%
Bug	Special	20	50*	100%
Ground	Physical	20	60	100%
Ice	Special	10	60*	90%
Dragon	Physical	10	60	90%
Normal	Status	30	?	?
Electric	Special	15	55	95%
Electric	Physical	15	90	100%
Ground	Physical	10	80	95%
Dragon	Physical	15	40	90%
Psychic	Physical	25	60	100%
Grass	Physical	10	75	100%
Fighting	Physical	15*	90	100%
Water	Physical	10	75	95%
Fire	Physical	10	?	100%
Grass	Special	10	65	90%
Bug	Physical	20	65	100%
Grass	Status	10	?	?
Dark	Special	10	85	95%
Psychic	Special	10	100	100%
Normal	Physical	10	25	85%
Flying	Special	10	110*	70%
Normal	Physical	15	120	100%
Steel	Physical	15	50	85%
Fire	Special	5	100	100%
Normal	Special	5	120*	100%
Normal	Special	10	75	100%
Fighting	Special	10	85	100%
Ice	Special	10	65	95%
Electric	Physical	5	130	85%
Fire	Special	5	130	85%
Fire	Special	10	80	100%
Ice	Physical	5	140	90%
Ice	Special	5	140	90%
Dark	Special	15	55	95%
Ice	Physical	10	85	90%
Fire	Physical	5	180	95%
Fire	Special	5	100	100%
Electric	Physical	5	100	100%
Fighting	Physical	10	80	95%
Fighting	Status	10	?	?
Poison	Special	10	120	90%
Ground	Status	10	?	?
Bug	Status	20	?	?
Bug	Physical	25	30	100%
Ghost	Physical	10	90	100%
Ghost	Status	20	?	100%
Normal	Status	30	?	100%
Electric	Status	25	?	?
Electric	Special	20	50	100%
Grass	Status	20	?	100%
Grass	Physical	15	90	100%
Ice	Special	20	70	100%
Fairy	Special	15	40	?
Dark	Status	20	?	100%
Dark	Status	20	?	100%
Fairy	Special	10	50	100%
Fairy	Status	10	?	?
Fairy	Status	10	?	?
Grass	Status	10	?	?
Fairy	Status	10	?	?
Electric	Status	20	?	?
Fairy	Physical	10	90	90%
Fairy	Special	30	40	?
Fairy	Special	15	95	100%
Normal	Special	10	140	100%
Fairy	Status	10	?	?
Steel	Status	10	?	?
Normal	Status	20	?	?
Normal	Status	20	?	?
Rock	Physical	5	100	95%
Water	Special	5	110	95%
Psychic	Special	5	80	?
Water	Physical	20	15	100%
Fire	Special	10	65	100%
Grass	Status	10	?	?
Fairy	Status	20	?	?
Electric	Status	15	?	100%
Poison	Status	20	?	100%
Bug	Status	20	?	100%
Fairy	Status	10	?	?
Electric	Status	20	?	?
Normal	Status	30	?	?
Electric	Status	10	?	?
Fairy	Special	10	80	100%
Normal	Status	40	?	?
Normal	Status	40	?	?
Fairy	Status	30	?	100%
Electric	Physical	20	20	100%
Normal	Physical	40	40	100%
Bug	Special	20	20	100%
Fighting	Physical	20	40	100%
Flying	Special	10	80	100%
Ground	Physical	10	90	100%
Ground	Physical	10	90	100%
Ground	Physical	10	90	100%
Fairy	Special	5	140	90%
Water	Special	10	110	85%
Ground	Physical	10	120	85%
Flying	Physical	5	120	100%
Dark	Physical	5	100	?
